{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LCFQBT0\\SQLEXPRESS;Database=Tester;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "DefaultAdminName": "Admin",
    "DefaultAdminEmail": "tralalablblbl@gmail.com",
    "DefaultAdminPassword":  "S@les123"
  }
}
